../../data/raw/usr1/ka/ka-C-03.txt 0
../../data/raw/usr1/ka/ka-C-04.txt 0
../../data/raw/usr2/ka/ka-C-03.txt 0
../../data/raw/usr2/ka/ka-C-04.txt 0
../../data/raw/usr1/kha/kha-C-03.txt 1
../../data/raw/usr1/kha/kha-C-04.txt 1
../../data/raw/usr2/kha/kha-C-03.txt 1
../../data/raw/usr2/kha/kha-C-04.txt 1
../../data/raw/usr1/ko/ko-C-03.txt 2
../../data/raw/usr1/ko/ko-C-04.txt 2
../../data/raw/usr2/ko/ko-C-03.txt 2
../../data/raw/usr2/ko/ko-C-04.txt 2
../../data/raw/usr1/kho/kho-C-03.txt 3
../../data/raw/usr1/kho/kho-C-04.txt 3
../../data/raw/usr2/kho/kho-C-03.txt 3
../../data/raw/usr2/kho/kho-C-04.txt 3
../../data/raw/usr1/ngo/ngo-C-03.txt 4
../../data/raw/usr1/ngo/ngo-C-04.txt 4
../../data/raw/usr2/ngo/ngo-C-03.txt 4
../../data/raw/usr2/ngo/ngo-C-04.txt 4
../../data/raw/usr1/ca/ca-C-03.txt 5
../../data/raw/usr1/ca/ca-C-04.txt 5
../../data/raw/usr2/ca/ca-C-03.txt 5
../../data/raw/usr2/ca/ca-C-04.txt 5
../../data/raw/usr1/cha/cha-C-03.txt 6
../../data/raw/usr1/cha/cha-C-04.txt 6
../../data/raw/usr2/cha/cha-C-03.txt 6
../../data/raw/usr2/cha/cha-C-04.txt 6
../../data/raw/usr1/co/co-C-03.txt 7
../../data/raw/usr1/co/co-C-04.txt 7
../../data/raw/usr2/co/co-C-03.txt 7
../../data/raw/usr2/co/co-C-04.txt 7
../../data/raw/usr1/cho/cho-C-03.txt 8
../../data/raw/usr1/cho/cho-C-04.txt 8
../../data/raw/usr2/cho/cho-C-03.txt 8
../../data/raw/usr2/cho/cho-C-04.txt 8
../../data/raw/usr1/nyo/nyo-C-03.txt 9
../../data/raw/usr1/nyo/nyo-C-04.txt 9
../../data/raw/usr2/nyo/nyo-C-03.txt 9
../../data/raw/usr2/nyo/nyo-C-04.txt 9
../../data/raw/usr1/da/da-C-03.txt 10
../../data/raw/usr1/da/da-C-04.txt 10
../../data/raw/usr2/da/da-C-03.txt 10
../../data/raw/usr2/da/da-C-04.txt 10
../../data/raw/usr1/ttha/ttha-C-03.txt 11
../../data/raw/usr1/ttha/ttha-C-04.txt 11
../../data/raw/usr2/ttha/ttha-C-03.txt 11
../../data/raw/usr2/ttha/ttha-C-04.txt 11
../../data/raw/usr1/do/do-C-03.txt 12
../../data/raw/usr1/do/do-C-04.txt 12
../../data/raw/usr2/do/do-C-03.txt 12
../../data/raw/usr2/do/do-C-04.txt 12
../../data/raw/usr1/ttho/ttho-C-03.txt 13
../../data/raw/usr1/ttho/ttho-C-04.txt 13
../../data/raw/usr2/ttho/ttho-C-03.txt 13
../../data/raw/usr2/ttho/ttho-C-04.txt 13
../../data/raw/usr1/nno/nno-C-03.txt 14
../../data/raw/usr1/nno/nno-C-04.txt 14
../../data/raw/usr2/nno/nno-C-03.txt 14
../../data/raw/usr2/nno/nno-C-04.txt 14
../../data/raw/usr1/ta/ta-C-03.txt 15
../../data/raw/usr1/ta/ta-C-04.txt 15
../../data/raw/usr2/ta/ta-C-03.txt 15
../../data/raw/usr2/ta/ta-C-04.txt 15
../../data/raw/usr1/tha/tha-C-03.txt 16
../../data/raw/usr1/tha/tha-C-04.txt 16
../../data/raw/usr2/tha/tha-C-03.txt 16
../../data/raw/usr2/tha/tha-C-04.txt 16
../../data/raw/usr1/to/to-C-03.txt 17
../../data/raw/usr1/to/to-C-04.txt 17
../../data/raw/usr2/to/to-C-03.txt 17
../../data/raw/usr2/to/to-C-04.txt 17
../../data/raw/usr1/tho/tho-C-03.txt 18
../../data/raw/usr1/tho/tho-C-04.txt 18
../../data/raw/usr2/tho/tho-C-03.txt 18
../../data/raw/usr2/tho/tho-C-04.txt 18
../../data/raw/usr1/no/no-C-03.txt 19
../../data/raw/usr1/no/no-C-04.txt 19
../../data/raw/usr2/no/no-C-03.txt 19
../../data/raw/usr2/no/no-C-04.txt 19
../../data/raw/usr1/ba/ba-C-03.txt 20
../../data/raw/usr1/ba/ba-C-04.txt 20
../../data/raw/usr2/ba/ba-C-03.txt 20
../../data/raw/usr2/ba/ba-C-04.txt 20
../../data/raw/usr1/pha/pha-C-03.txt 21
../../data/raw/usr1/pha/pha-C-04.txt 21
../../data/raw/usr2/pha/pha-C-03.txt 21
../../data/raw/usr2/pha/pha-C-04.txt 21
../../data/raw/usr1/po/po-C-03.txt 22
../../data/raw/usr1/po/po-C-04.txt 22
../../data/raw/usr2/po/po-C-03.txt 22
../../data/raw/usr2/po/po-C-04.txt 22
../../data/raw/usr1/pho/pho-C-03.txt 23
../../data/raw/usr1/pho/pho-C-04.txt 23
../../data/raw/usr2/pho/pho-C-03.txt 23
../../data/raw/usr2/pho/pho-C-04.txt 23
../../data/raw/usr1/mo/mo-C-03.txt 24
../../data/raw/usr1/mo/mo-C-04.txt 24
../../data/raw/usr2/mo/mo-C-03.txt 24
../../data/raw/usr2/mo/mo-C-04.txt 24
../../data/raw/usr1/yo/yo-C-03.txt 25
../../data/raw/usr1/yo/yo-C-04.txt 25
../../data/raw/usr2/yo/yo-C-03.txt 25
../../data/raw/usr2/yo/yo-C-04.txt 25
../../data/raw/usr1/ro/ro-C-03.txt 26
../../data/raw/usr1/ro/ro-C-04.txt 26
../../data/raw/usr2/ro/ro-C-03.txt 26
../../data/raw/usr2/ro/ro-C-04.txt 26
../../data/raw/usr1/lo/lo-C-03.txt 27
../../data/raw/usr1/lo/lo-C-04.txt 27
../../data/raw/usr2/lo/lo-C-03.txt 27
../../data/raw/usr2/lo/lo-C-04.txt 27
../../data/raw/usr1/vo/vo-C-03.txt 28
../../data/raw/usr1/vo/vo-C-04.txt 28
../../data/raw/usr2/vo/vo-C-03.txt 28
../../data/raw/usr2/vo/vo-C-04.txt 28
../../data/raw/usr1/sa/sa-C-03.txt 29
../../data/raw/usr1/sa/sa-C-04.txt 29
../../data/raw/usr2/sa/sa-C-03.txt 29
../../data/raw/usr2/sa/sa-C-04.txt 29
../../data/raw/usr1/ha/ha-C-03.txt 30
../../data/raw/usr1/ha/ha-C-04.txt 30
../../data/raw/usr2/ha/ha-C-03.txt 30
../../data/raw/usr2/ha/ha-C-04.txt 30
../../data/raw/usr1/la/la-C-03.txt 31
../../data/raw/usr1/la/la-C-04.txt 31
../../data/raw/usr2/la/la-C-03.txt 31
../../data/raw/usr2/la/la-C-04.txt 31
../../data/raw/usr1/a/a-C-03.txt 32
../../data/raw/usr1/a/a-C-04.txt 32
../../data/raw/usr2/a/a-C-03.txt 32
../../data/raw/usr2/a/a-C-04.txt 32