../../data/raw/usr1/ka/ka-C-00.txt 0
../../data/raw/usr1/ka/ka-C-01.txt 0
../../data/raw/usr1/ka/ka-C-02.txt 0
../../data/raw/usr2/ka/ka-C-00.txt 0
../../data/raw/usr2/ka/ka-C-01.txt 0
../../data/raw/usr2/ka/ka-C-02.txt 0
../../data/raw/usr1/kha/kha-C-00.txt 1
../../data/raw/usr1/kha/kha-C-01.txt 1
../../data/raw/usr1/kha/kha-C-02.txt 1
../../data/raw/usr2/kha/kha-C-00.txt 1
../../data/raw/usr2/kha/kha-C-01.txt 1
../../data/raw/usr2/kha/kha-C-02.txt 1
../../data/raw/usr1/ko/ko-C-00.txt 2
../../data/raw/usr1/ko/ko-C-01.txt 2
../../data/raw/usr1/ko/ko-C-02.txt 2
../../data/raw/usr2/ko/ko-C-00.txt 2
../../data/raw/usr2/ko/ko-C-01.txt 2
../../data/raw/usr2/ko/ko-C-02.txt 2
../../data/raw/usr1/kho/kho-C-00.txt 3
../../data/raw/usr1/kho/kho-C-01.txt 3
../../data/raw/usr1/kho/kho-C-02.txt 3
../../data/raw/usr2/kho/kho-C-00.txt 3
../../data/raw/usr2/kho/kho-C-01.txt 3
../../data/raw/usr2/kho/kho-C-02.txt 3
../../data/raw/usr1/ngo/ngo-C-00.txt 4
../../data/raw/usr1/ngo/ngo-C-01.txt 4
../../data/raw/usr1/ngo/ngo-C-02.txt 4
../../data/raw/usr2/ngo/ngo-C-00.txt 4
../../data/raw/usr2/ngo/ngo-C-01.txt 4
../../data/raw/usr2/ngo/ngo-C-02.txt 4
../../data/raw/usr1/ca/ca-C-00.txt 5
../../data/raw/usr1/ca/ca-C-01.txt 5
../../data/raw/usr1/ca/ca-C-02.txt 5
../../data/raw/usr2/ca/ca-C-00.txt 5
../../data/raw/usr2/ca/ca-C-01.txt 5
../../data/raw/usr2/ca/ca-C-02.txt 5
../../data/raw/usr1/cha/cha-C-00.txt 6
../../data/raw/usr1/cha/cha-C-01.txt 6
../../data/raw/usr1/cha/cha-C-02.txt 6
../../data/raw/usr2/cha/cha-C-00.txt 6
../../data/raw/usr2/cha/cha-C-01.txt 6
../../data/raw/usr2/cha/cha-C-02.txt 6
../../data/raw/usr1/co/co-C-00.txt 7
../../data/raw/usr1/co/co-C-01.txt 7
../../data/raw/usr1/co/co-C-02.txt 7
../../data/raw/usr2/co/co-C-00.txt 7
../../data/raw/usr2/co/co-C-01.txt 7
../../data/raw/usr2/co/co-C-02.txt 7
../../data/raw/usr1/cho/cho-C-00.txt 8
../../data/raw/usr1/cho/cho-C-01.txt 8
../../data/raw/usr1/cho/cho-C-02.txt 8
../../data/raw/usr2/cho/cho-C-00.txt 8
../../data/raw/usr2/cho/cho-C-01.txt 8
../../data/raw/usr2/cho/cho-C-02.txt 8
../../data/raw/usr1/nyo/nyo-C-00.txt 9
../../data/raw/usr1/nyo/nyo-C-01.txt 9
../../data/raw/usr1/nyo/nyo-C-02.txt 9
../../data/raw/usr2/nyo/nyo-C-00.txt 9
../../data/raw/usr2/nyo/nyo-C-01.txt 9
../../data/raw/usr2/nyo/nyo-C-02.txt 9
../../data/raw/usr1/da/da-C-00.txt 10
../../data/raw/usr1/da/da-C-01.txt 10
../../data/raw/usr1/da/da-C-02.txt 10
../../data/raw/usr2/da/da-C-00.txt 10
../../data/raw/usr2/da/da-C-01.txt 10
../../data/raw/usr2/da/da-C-02.txt 10
../../data/raw/usr1/ttha/ttha-C-00.txt 11
../../data/raw/usr1/ttha/ttha-C-01.txt 11
../../data/raw/usr1/ttha/ttha-C-02.txt 11
../../data/raw/usr2/ttha/ttha-C-00.txt 11
../../data/raw/usr2/ttha/ttha-C-01.txt 11
../../data/raw/usr2/ttha/ttha-C-02.txt 11
../../data/raw/usr1/do/do-C-00.txt 12
../../data/raw/usr1/do/do-C-01.txt 12
../../data/raw/usr1/do/do-C-02.txt 12
../../data/raw/usr2/do/do-C-00.txt 12
../../data/raw/usr2/do/do-C-01.txt 12
../../data/raw/usr2/do/do-C-02.txt 12
../../data/raw/usr1/ttho/ttho-C-00.txt 13
../../data/raw/usr1/ttho/ttho-C-01.txt 13
../../data/raw/usr1/ttho/ttho-C-02.txt 13
../../data/raw/usr2/ttho/ttho-C-00.txt 13
../../data/raw/usr2/ttho/ttho-C-01.txt 13
../../data/raw/usr2/ttho/ttho-C-02.txt 13
../../data/raw/usr1/nno/nno-C-00.txt 14
../../data/raw/usr1/nno/nno-C-01.txt 14
../../data/raw/usr1/nno/nno-C-02.txt 14
../../data/raw/usr2/nno/nno-C-00.txt 14
../../data/raw/usr2/nno/nno-C-01.txt 14
../../data/raw/usr2/nno/nno-C-02.txt 14
../../data/raw/usr1/ta/ta-C-00.txt 15
../../data/raw/usr1/ta/ta-C-01.txt 15
../../data/raw/usr1/ta/ta-C-02.txt 15
../../data/raw/usr2/ta/ta-C-00.txt 15
../../data/raw/usr2/ta/ta-C-01.txt 15
../../data/raw/usr2/ta/ta-C-02.txt 15
../../data/raw/usr1/tha/tha-C-00.txt 16
../../data/raw/usr1/tha/tha-C-01.txt 16
../../data/raw/usr1/tha/tha-C-02.txt 16
../../data/raw/usr2/tha/tha-C-00.txt 16
../../data/raw/usr2/tha/tha-C-01.txt 16
../../data/raw/usr2/tha/tha-C-02.txt 16
../../data/raw/usr1/to/to-C-00.txt 17
../../data/raw/usr1/to/to-C-01.txt 17
../../data/raw/usr1/to/to-C-02.txt 17
../../data/raw/usr2/to/to-C-00.txt 17
../../data/raw/usr2/to/to-C-01.txt 17
../../data/raw/usr2/to/to-C-02.txt 17
../../data/raw/usr1/tho/tho-C-00.txt 18
../../data/raw/usr1/tho/tho-C-01.txt 18
../../data/raw/usr1/tho/tho-C-02.txt 18
../../data/raw/usr2/tho/tho-C-00.txt 18
../../data/raw/usr2/tho/tho-C-01.txt 18
../../data/raw/usr2/tho/tho-C-02.txt 18
../../data/raw/usr1/no/no-C-00.txt 19
../../data/raw/usr1/no/no-C-01.txt 19
../../data/raw/usr1/no/no-C-02.txt 19
../../data/raw/usr2/no/no-C-00.txt 19
../../data/raw/usr2/no/no-C-01.txt 19
../../data/raw/usr2/no/no-C-02.txt 19
../../data/raw/usr1/ba/ba-C-00.txt 20
../../data/raw/usr1/ba/ba-C-01.txt 20
../../data/raw/usr1/ba/ba-C-02.txt 20
../../data/raw/usr2/ba/ba-C-00.txt 20
../../data/raw/usr2/ba/ba-C-01.txt 20
../../data/raw/usr2/ba/ba-C-02.txt 20
../../data/raw/usr1/pha/pha-C-00.txt 21
../../data/raw/usr1/pha/pha-C-01.txt 21
../../data/raw/usr1/pha/pha-C-02.txt 21
../../data/raw/usr2/pha/pha-C-00.txt 21
../../data/raw/usr2/pha/pha-C-01.txt 21
../../data/raw/usr2/pha/pha-C-02.txt 21
../../data/raw/usr1/po/po-C-00.txt 22
../../data/raw/usr1/po/po-C-01.txt 22
../../data/raw/usr1/po/po-C-02.txt 22
../../data/raw/usr2/po/po-C-00.txt 22
../../data/raw/usr2/po/po-C-01.txt 22
../../data/raw/usr2/po/po-C-02.txt 22
../../data/raw/usr1/pho/pho-C-00.txt 23
../../data/raw/usr1/pho/pho-C-01.txt 23
../../data/raw/usr1/pho/pho-C-02.txt 23
../../data/raw/usr2/pho/pho-C-00.txt 23
../../data/raw/usr2/pho/pho-C-01.txt 23
../../data/raw/usr2/pho/pho-C-02.txt 23
../../data/raw/usr1/mo/mo-C-00.txt 24
../../data/raw/usr1/mo/mo-C-01.txt 24
../../data/raw/usr1/mo/mo-C-02.txt 24
../../data/raw/usr2/mo/mo-C-00.txt 24
../../data/raw/usr2/mo/mo-C-01.txt 24
../../data/raw/usr2/mo/mo-C-02.txt 24
../../data/raw/usr1/yo/yo-C-00.txt 25
../../data/raw/usr1/yo/yo-C-01.txt 25
../../data/raw/usr1/yo/yo-C-02.txt 25
../../data/raw/usr2/yo/yo-C-00.txt 25
../../data/raw/usr2/yo/yo-C-01.txt 25
../../data/raw/usr2/yo/yo-C-02.txt 25
../../data/raw/usr1/ro/ro-C-00.txt 26
../../data/raw/usr1/ro/ro-C-01.txt 26
../../data/raw/usr1/ro/ro-C-02.txt 26
../../data/raw/usr2/ro/ro-C-00.txt 26
../../data/raw/usr2/ro/ro-C-01.txt 26
../../data/raw/usr2/ro/ro-C-02.txt 26
../../data/raw/usr1/lo/lo-C-00.txt 27
../../data/raw/usr1/lo/lo-C-01.txt 27
../../data/raw/usr1/lo/lo-C-02.txt 27
../../data/raw/usr2/lo/lo-C-00.txt 27
../../data/raw/usr2/lo/lo-C-01.txt 27
../../data/raw/usr2/lo/lo-C-02.txt 27
../../data/raw/usr1/vo/vo-C-00.txt 28
../../data/raw/usr1/vo/vo-C-01.txt 28
../../data/raw/usr1/vo/vo-C-02.txt 28
../../data/raw/usr2/vo/vo-C-00.txt 28
../../data/raw/usr2/vo/vo-C-01.txt 28
../../data/raw/usr2/vo/vo-C-02.txt 28
../../data/raw/usr1/sa/sa-C-00.txt 29
../../data/raw/usr1/sa/sa-C-01.txt 29
../../data/raw/usr1/sa/sa-C-02.txt 29
../../data/raw/usr2/sa/sa-C-00.txt 29
../../data/raw/usr2/sa/sa-C-01.txt 29
../../data/raw/usr2/sa/sa-C-02.txt 29
../../data/raw/usr1/ha/ha-C-00.txt 30
../../data/raw/usr1/ha/ha-C-01.txt 30
../../data/raw/usr1/ha/ha-C-02.txt 30
../../data/raw/usr2/ha/ha-C-00.txt 30
../../data/raw/usr2/ha/ha-C-01.txt 30
../../data/raw/usr2/ha/ha-C-02.txt 30
../../data/raw/usr1/la/la-C-00.txt 31
../../data/raw/usr1/la/la-C-01.txt 31
../../data/raw/usr1/la/la-C-02.txt 31
../../data/raw/usr2/la/la-C-00.txt 31
../../data/raw/usr2/la/la-C-01.txt 31
../../data/raw/usr2/la/la-C-02.txt 31
../../data/raw/usr1/a/a-C-00.txt 32
../../data/raw/usr1/a/a-C-01.txt 32
../../data/raw/usr1/a/a-C-02.txt 32
../../data/raw/usr2/a/a-C-00.txt 32
../../data/raw/usr2/a/a-C-01.txt 32
../../data/raw/usr2/a/a-C-02.txt 32